# Backend-3

./: .gitignore  .gitlab-ci.yml  Backend.sln  README.md
Backend/: AssemblyInfo.cs  Backend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  config.properties.template  deployment.yml  docker-compose.yml
Backend.Tests/: Backend.Tests.csproj  BaseTest.cs  ExceptionAssert.cs  StartupInvalidConfigTests.cs  StartupTests.cs  TestHelper.cs  TestSettings.cs  appsettings.CI.json  appsettings.Test.json
Backend.Tests/Controllers/: AuthControllerTests.cs  ConfigurationControllerTests.cs  LookupControllerTests.cs  ViewsControllerTests.cs  WorklistControllerTests.cs
Backend.Tests/Exceptions/: AppExceptionTests.cs
Backend.Tests/Helpers/: LoggerHelperTests.cs
Backend.Tests/TestFiles/: TestData.sql
Backend.Tests/TestJsonResults/: ConfigurationControllerTests.TestWorkListColumns.json  LookupControllerTests.TestSystemValuesByAMAuditorType.json  LookupControllerTests.TestSystemValuesByAMFollowUpType.json  LookupControllerTests.TestSystemValuesByAMRecordAgeType.json  LookupControllerTests.TestSystemValuesByAMRecordHiddenType.json  LookupControllerTests.TestSystemValuesByAMStatusType.json  StartupTests.DefaultViewLimitsWithValidJwtToken.json  ViewsControllerTests.TestCreateViewRuleWithComboCodeType.json  ViewsControllerTests.TestCreateViewRuleWithComboCodeType1.json  ViewsControllerTests.TestCreateViewRuleWithComboCodeType2.json  ViewsControllerTests.TestCreateViewRuleWithComboCodeType3.json  ViewsControllerTests.TestCreateViewRuleWithDateRange.json  ViewsControllerTests.TestCreateViewRuleWithDateRangeType.json  ViewsControllerTests.TestCreateViewRuleWithDateTimeRangeType.json  ViewsControllerTests.TestCreateViewRuleWithNumberType.json  ViewsControllerTests.TestCreateViewRuleWithPercentType.json  ViewsControllerTests.TestCreateViewRuleWithSystemComboCodeType.json  ViewsControllerTests.TestCreateViewRuleWithTextType.json  ViewsControllerTests.TestFieldValues1.json  ViewsControllerTests.TestFieldValues2.json  ViewsControllerTests.TestFieldValues3.json  ViewsControllerTests.TestFields.json  ViewsControllerTests.TestGetAllViewRules.json  ViewsControllerTests.TestGetAllViews.json  ViewsControllerTests.TestGetViewById.json  ViewsControllerTests.TestGetViewRule.json  ViewsControllerTests.TestRules.json  WorklistControllerTests.TestCreateChargeCode.json  WorklistControllerTests.TestCreatePayment1.json  WorklistControllerTests.TestCreatePayment2.json  WorklistControllerTests.TestCreatePayment5.json  WorklistControllerTests.TestCreateWorklistLayout.json  WorklistControllerTests.TestCreateWorklistLayout4.json  WorklistControllerTests.TestGetAllWorklistLayouts.json  WorklistControllerTests.TestGetAuditStatusHistory.json  WorklistControllerTests.TestGetChargeCodes.json  WorklistControllerTests.TestGetClaimsHistory.json  WorklistControllerTests.TestGetContactInfo1.json  WorklistControllerTests.TestGetDetailReimb.json  WorklistControllerTests.TestGetIcdCodes.json  (+14 more)
Backend/Attributes/: AuthorizeAttribute.cs  DefaultRoutingAttribute.cs
Backend/Configs/: AppSettings.cs  CodeTypes.cs  JwtConfig.cs  RuleOperands.cs
Backend/Controllers/: AuthController.cs  BaseController.cs  ConfigurationController.cs  LookupController.cs  ViewsController.cs  WorklistController.cs
Backend/Entities/: ApiErrorModel.cs  AuthRequest.cs  AuthResponse.cs  JwtUser.cs
Backend/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  (+1 more)
(+58 files in other folders)
